<!DOCTYPE html>
<html>
<style>
       body {
            background: linear-gradient(to bottom right, #007bff, #8A2BE2);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
}
.content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}            
h2 {

            writing-mode: vertical-lr;
            text-orientation: mixed;
            font-size: 50px;
            line-height: 1;

            position: fixed;
            top: 30%;
            left: 20px;
            transform: translateY(-50%);
        }
/*.inset {border-style: inset;}*/
input[type=password]{border-style: solid ;}

input[type=submit] {
  width: 20%;
  background-color: #8A2BE2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body>


<h2>註冊頁面</h2>

<form>
<div class="content">
  <label for="name"><span class="checkmark"></span>姓名:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="gender">性別:</label><br>
  <input type="radio" id="male" name="male">
  <label for="gender">male</label><br>
  <input type="radio" id="female" name="female">
  <label for="gender">female</label><br>
  <label for="UID">帳號:</label><br>
  <input type="text" id="UID" name="UID"placeholder="ABCDE1234"><br>
  <label for="email">email:</label><br>
  <input type="email" id="email" name="email" placeholder="1234@gmail.com"><br>
  <label for="date">生日</label>
  <input type="date" id="date" name="date"><br>
  <label for="colour">喜歡的顏色</label>
  <input type="color" id="colour" name="colour"><br>
  <label for="blood">血型</label>
  <select name="blood">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="AB">AB</option>
    <option value="O">O</option>
    <option value="other">other</option>
  </select><br>
  <label for="tel">電話號碼</label>
  <input type="tel" id="tel" name="tel"><br>
  <label for="prime">訂閱</label>
  <input type="checkbox" id="prime" name="prime"><br>
  <label for="file">點選附上所需文件</label>
  <input type="file" id="file" name="file"><br>
  <label for="password">設定新的帳號密碼:</label><br>
  <input type="password" id="password" name="password"><br>
  <textarea id="writing">
  </textarea><br>
  <input type="submit" value="送出">
</div>
</form>
</body>
</html>
